@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.price-list, .benefits-card-list, .gallery-list, .photo-list, .social-list {
  /* убирем точки в списках, где это необходимо */
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  color: #555555;
  letter-spacing: 0.03em;
}

@font-face {
  font-family: Raleway;
  /* Гарнитура шрифта */
  src: url(../fonts/Raleway-Bold.ttf);
  /* Путь к файлу со шрифтом */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 31px;
  padding-left: 31px;
  min-width: 280px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 768px;
    padding-right: 39px;
    padding-left: 39px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-right: 55px;
    padding-left: 55px;
  }
}

.center {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.record_button {
  min-width: 160px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  outline: none;
  margin-left: auto;
}

.record_button:hover, .record_button:focus {
  background-color: #ff6c00;
}

.section {
  min-width: 280px;
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.section.price {
  background-color: #111319;
  background-image: url(../images/price-section/bg-price-mobile.jpg);
  background-repeat: no-repeat;
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-mobile@2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-mobile@3x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-width: 767px) {
  .section.price {
    max-width: 768px;
    background-image: url(../images/price-section/bg-price-tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-width: 767px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-tablet@2x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-width: 767px) and (min-device-pixel-ratio: 3), screen and (min-width: 768px) and (min-width: 767px) and (-webkit-min-device-pixel-ratio: 3), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 288dpi), screen and (min-width: 768px) and (min-width: 767px) and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-tablet@3x.jpg);
  }
}

@media screen and (min-width: 1280px) {
  .section.price {
    max-width: 1280px;
    background-image: url(../images/price-section/bg-price-desktop.jpg);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-desktop@2x.jpg);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 3), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 3), screen and (min-width: 1280px) and (min-resolution: 288dpi), screen and (min-width: 1280px) and (min-resolution: 3ddpx) {
  .section.price {
    background-image: url(../images/price-section/bg-price-desktop@3x.jpg);
  }
}

.tagline {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tagline::before {
  content: '';
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}

.heading {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.price-conteiner {
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .price-conteiner {
    padding: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .price-conteiner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .price-conteiner {
    padding: 30px 40px;
  }
}

@media screen and (max-width: 1279px) {
  .price-conteiner {
    background: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
}

.price-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 2.143;
  /* identical to box height, or 214% */
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .price-list {
    font-size: 18px;
    line-height: 1.667;
  }
}

@media screen and (max-width: 1279px) {
  .price-list:nth-child(1) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .price-list {
    padding: 30px 40px;
  }
  .price-list:nth-child(1) {
    width: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }
  .price-list:nth-child(2) {
    width: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#090b13), to(rgba(9, 11, 19, 0.2)));
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}

.price-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #9da4bd;
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.service-name {
  margin: 0;
  padding: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.service-name::after {
  content: '';
  display: block;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.price-line {
  border-bottom: 1px solid #000;
}

.service-price {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 1280px) {
  .benefits-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.benefits-text-content {
  max-width: 500px;
}

.benefits-slogan {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.benefits-slogan::before {
  content: '';
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.benefits-title {
  margin: 0;
  margin-bottom: 44px;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
  color: #303030;
}

.benefits-text {
  margin-top: 0;
  margin-bottom: 44px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

.benefits-card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  margin-left: auto;
}

@media screen and (min-width: 1280px) {
  .benefits-card-content {
    margin-left: 0;
  }
}

.benefits-card-list {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.benefits-card-list:first-child {
  margin-right: 30px;
  padding-bottom: 35px;
}

.benefits-card-list:last-child {
  padding-top: 35px;
}

.benefits-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 133px;
  background: #f7f7f7;
}

.benefits-card:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 1280px) {
  .benefits-card {
    width: 170px;
  }
}

.card-number {
  margin: 0;
  margin-bottom: 6px;
  position: relative;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}

.plus {
  position: absolute;
  margin-left: 2px;
  top: 18px;
  font-weight: 600;
  font-size: 16px;
  color: #ff6c00;
}

.card-text {
  margin: 0;
  max-width: 138px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.gallery-slogan {
  position: relative;
  margin-top: 0;
  margin-bottom: 44px;
  padding-left: 80px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.91;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.gallery-slogan::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 1px;
  left: 0px;
  top: 10px;
  background: #303030;
}

.gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: -15px;
}

.gallery-list-item {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .gallery-list-item {
    width: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (min-width: 1280px) {
  .gallery-list-item {
    width: calc((100% - 8 * 15px) / 4);
  }
}

@media screen and (min-width: 768px) {
  .gallery-image-thumb {
    width: 330px;
    height: 360px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery-image-thumb {
    width: 270px;
  }
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

@media screen and (min-width: 768px) {
  .gallery-image {
    -o-object-position: center;
       object-position: center;
  }
}

@media screen and (min-width: 1280px) {
  .gallery-image {
    -o-object-position: left;
       object-position: left;
  }
}

@media screen and (min-width: 768px) {
  .gallery-list-item:nth-child(1) .gallery-image {
    -o-object-position: -16px;
       object-position: -16px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery-list-item:nth-child(1) .gallery-image {
    -o-object-position: -50px;
       object-position: -50px;
  }
}

.gallery-list-item:nth-child(3) .gallery-image {
  -o-object-position: center;
     object-position: center;
}

h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-ussection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.photo-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 1280px) {
  .photo-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .images-block {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .images-block {
    max-width: 50%;
    width: 330px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-item:first-child {
    margin-bottom: 30px;
  }
}

.textinfo-block {
  display: block;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .textinfo-block {
    width: 330px;
    max-width: 50%;
  }
}

.text-aboutus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
  margin-bottom: 20px;
}

.text-aboutus::before {
  content: '';
  margin-right: 20px;
  display: block;
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.best-barbershop {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #303030;
  margin-bottom: 20px;
}

@media screen and (min-width: 1279px) {
  .best-barbershop {
    font-weight: bold;
    font-size: 42px;
    line-height: 49px;
    color: #303030;
    margin-bottom: 20px;
  }
}

.textpart-one {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 20px;
}

.textpart-two {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.02em;
  color: #555555;
  margin-bottom: 40px;
}

.recordAU_button {
  min-width: 160px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: none;
  color: #303030;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  outline: none;
  margin-right: auto;
}

.section-team {
  min-width: 280px;
  background-color: #f7f7f7;
}

@media screen and (max-width: 767px) {
  .section-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 1279px) {
  .section-team {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}

ul {
  list-style: none;
}

.team-photo .member-skill {
  margin-bottom: 30px;
}

.team-item {
  text-align: center;
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .team-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.social-link {
  fill: #303030;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.social-link:hover,
.social-link:focus {
  fill: #ff6c00;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 64px;
}

.team-icons {
  -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .team-photo {
    width: 418px;
    height: 346px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-photo {
    width: 450px;
    height: 346px;
  }
}

@media screen and (min-width: 1280px) {
  .team-photo {
    width: 370px;
    height: 346px;
  }
}

@media screen and (max-width: 1279px) {
  .team-photo {
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.team-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

@media screen and (min-width: 1280px) {
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
}

.team-title {
  font-family: Raleway;
  color: #303030;
  font-size: 42px;
  line-height: 49px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 44px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-title {
    margin-left: 120px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.team-slogan {
  position: relative;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 0;
  padding-left: 80px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan {
    padding-left: 10px;
  }
}

.team-slogan::before {
  content: '';
  position: absolute;
  width: 60px;
  height: 1.5px;
  left: 0px;
  top: 10px;
  background: #303030;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-slogan::before {
    margin-left: 120px;
  }
}

.member-name {
  color: #303030;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  padding-top: 30px;
  padding-bottom: 8px;
}

.member-skill {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #ff6c00;
  padding-bottom: 30px;
}
/*# sourceMappingURL=main.css.map */